6
Initialized with log file logfile.txt
[0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0]
2018-10-13_19:51:33.689 STDOUT Main.main: round 0
2018-10-13_19:51:33.695 STDOUT Main.main: round 1
2018-10-13_19:51:33.703 STDOUT Main.main: round 2
2018-10-13_19:51:33.708 STDOUT Main.main: round 3
2018-10-13_19:51:33.712 STDOUT Main.main: round 4
2018-10-13_19:51:33.716 STDOUT Main.main: round 5
2018-10-13_19:51:33.719 STDOUT Main.main: round 6
2018-10-13_19:51:33.723 STDOUT Main.main: round 7
2018-10-13_19:51:33.732 STDOUT Main.main: round 8
2018-10-13_19:51:33.737 STDOUT Main.main: 1 parent: 3, children: 5, is leader? false
2018-10-13_19:51:33.738 STDOUT Main.main: 2 parent: 3, children: , is leader? false
2018-10-13_19:51:33.738 STDOUT Main.main: 3 parent: 6, children: 2, 1, is leader? false
2018-10-13_19:51:33.738 STDOUT Main.main: 4 parent: 6, children: , is leader? false
2018-10-13_19:51:33.738 STDOUT Main.main: 5 parent: 1, children: , is leader? false
2018-10-13_19:51:33.738 STDOUT Main.main: 6 parent: None, children: 4, 3, is leader? true
