2018-10-13_19:30:06.544 NORMAL Edge.Edge: Creating an edge from 1 to 2
2018-10-13_19:30:06.545 NORMAL Edge.Edge: Creating an edge from 1 to 3
2018-10-13_19:30:06.546 NORMAL Edge.Edge: Creating an edge from 1 to 5
2018-10-13_19:30:06.546 NORMAL Edge.Edge: Creating an edge from 2 to 1
2018-10-13_19:30:06.546 NORMAL Edge.Edge: Creating an edge from 2 to 3
2018-10-13_19:30:06.546 NORMAL Edge.Edge: Creating an edge from 2 to 4
2018-10-13_19:30:06.547 NORMAL Edge.Edge: Creating an edge from 3 to 1
2018-10-13_19:30:06.547 NORMAL Edge.Edge: Creating an edge from 3 to 2
2018-10-13_19:30:06.547 NORMAL Edge.Edge: Creating an edge from 3 to 4
2018-10-13_19:30:06.547 NORMAL Edge.Edge: Creating an edge from 3 to 6
2018-10-13_19:30:06.548 NORMAL Edge.Edge: Creating an edge from 4 to 2
2018-10-13_19:30:06.548 NORMAL Edge.Edge: Creating an edge from 4 to 3
2018-10-13_19:30:06.548 NORMAL Edge.Edge: Creating an edge from 4 to 6
2018-10-13_19:30:06.548 NORMAL Edge.Edge: Creating an edge from 5 to 1
2018-10-13_19:30:06.549 NORMAL Edge.Edge: Creating an edge from 6 to 3
2018-10-13_19:30:06.549 NORMAL Edge.Edge: Creating an edge from 6 to 4
2018-10-13_19:30:06.553 NORMAL Process.Process: created process 1 with edges {Edge(1<-->2), Edge(1<-->3), Edge(1<-->5), Edge(2<-->1), Edge(3<-->1), Edge(5<-->1), }
2018-10-13_19:30:06.553 NORMAL Process.Process: created process 2 with edges {Edge(1<-->2), Edge(2<-->1), Edge(2<-->3), Edge(2<-->4), Edge(3<-->2), Edge(4<-->2), }
2018-10-13_19:30:06.553 NORMAL Process.Process: created process 3 with edges {Edge(1<-->3), Edge(2<-->3), Edge(3<-->1), Edge(3<-->2), Edge(3<-->4), Edge(3<-->6), Edge(4<-->3), Edge(6<-->3), }
2018-10-13_19:30:06.554 NORMAL Process.Process: created process 4 with edges {Edge(2<-->4), Edge(3<-->4), Edge(4<-->2), Edge(4<-->3), Edge(4<-->6), Edge(6<-->4), }
2018-10-13_19:30:06.554 NORMAL Process.Process: created process 5 with edges {Edge(1<-->5), Edge(5<-->1), }
2018-10-13_19:30:06.554 NORMAL Process.Process: created process 6 with edges {Edge(3<-->6), Edge(4<-->6), Edge(6<-->3), Edge(6<-->4), }
2018-10-13_19:30:06.554 STDOUT Main.main: round 0
2018-10-13_19:30:06.554 NORMAL Process(1).start: round 0
2018-10-13_19:30:06.554 NORMAL Process(2).start: round 0
2018-10-13_19:30:06.555 NORMAL Process(3).start: round 0
2018-10-13_19:30:06.555 NORMAL Process(1).run: First round, send explore on all edges: {Edge(1<-->2), Edge(1<-->3), Edge(1<-->5), Edge(2<-->1), Edge(3<-->1), Edge(5<-->1), }
2018-10-13_19:30:06.555 NORMAL Process(4).start: round 0
2018-10-13_19:30:06.556 NORMAL Process(2).run: First round, send explore on all edges: {Edge(1<-->2), Edge(2<-->1), Edge(2<-->3), Edge(2<-->4), Edge(3<-->2), Edge(4<-->2), }
2018-10-13_19:30:06.556 NORMAL Process(5).start: round 0
2018-10-13_19:30:06.557 NORMAL Process(3).run: First round, send explore on all edges: {Edge(1<-->3), Edge(2<-->3), Edge(3<-->1), Edge(3<-->2), Edge(3<-->4), Edge(3<-->6), Edge(4<-->3), Edge(6<-->3), }
2018-10-13_19:30:06.557 NORMAL Process(6).start: round 0
2018-10-13_19:30:06.557 NORMAL Process(4).run: First round, send explore on all edges: {Edge(2<-->4), Edge(3<-->4), Edge(4<-->2), Edge(4<-->3), Edge(4<-->6), Edge(6<-->4), }
2018-10-13_19:30:06.557 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.558 NORMAL Process(5).run: First round, send explore on all edges: {Edge(1<-->5), Edge(5<-->1), }
2018-10-13_19:30:06.558 NORMAL Process(6).run: First round, send explore on all edges: {Edge(3<-->6), Edge(4<-->6), Edge(6<-->3), Edge(6<-->4), }
2018-10-13_19:30:06.559 DEBUG Edge(5<-->1).send: Message on queue from 5 to 1
2018-10-13_19:30:06.559 DEBUG Edge(4<-->2).send: Message on queue from 4 to 2
2018-10-13_19:30:06.559 DEBUG Edge(2<-->1).send: Message on queue from 1 to 2
2018-10-13_19:30:06.559 DEBUG Edge(3<-->1).send: Message on queue from 3 to 1
2018-10-13_19:30:06.559 DEBUG Edge(2<-->1).send: Message on queue from 2 to 1
2018-10-13_19:30:06.559 DEBUG Edge(6<-->3).send: Message on queue from 6 to 3
2018-10-13_19:30:06.559 DEBUG Edge(3<-->2).send: Message on queue from 3 to 2
2018-10-13_19:30:06.559 DEBUG Edge(4<-->3).send: Message on queue from 4 to 3
2018-10-13_19:30:06.559 DEBUG Edge(3<-->1).send: Message on queue from 1 to 3
2018-10-13_19:30:06.559 DEBUG Edge(3<-->2).send: Message on queue from 2 to 3
2018-10-13_19:30:06.559 DEBUG Edge(6<-->4).send: Message on queue from 6 to 4
2018-10-13_19:30:06.560 DEBUG Edge(4<-->3).send: Message on queue from 3 to 4
2018-10-13_19:30:06.560 DEBUG Edge(5<-->1).send: Message on queue from 1 to 5
2018-10-13_19:30:06.560 DEBUG Edge(4<-->2).send: Message on queue from 2 to 4
2018-10-13_19:30:06.560 DEBUG Edge(6<-->4).send: Message on queue from 4 to 6
2018-10-13_19:30:06.560 DEBUG Edge(6<-->3).send: Message on queue from 3 to 6
2018-10-13_19:30:06.560 NORMAL Process(1).finish: round 0
2018-10-13_19:30:06.560 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.560 NORMAL Process(2).finish: round 0
2018-10-13_19:30:06.560 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.560 NORMAL Process(3).finish: round 0
2018-10-13_19:30:06.560 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.560 NORMAL Process(4).finish: round 0
2018-10-13_19:30:06.560 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.560 NORMAL Process(5).finish: round 0
2018-10-13_19:30:06.560 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.560 NORMAL Process(6).finish: round 0
2018-10-13_19:30:06.561 STDOUT Main.main: round 1
2018-10-13_19:30:06.561 NORMAL Process(1).start: round 1
2018-10-13_19:30:06.561 NORMAL Process(2).start: round 1
2018-10-13_19:30:06.561 NORMAL Process(3).start: round 1
2018-10-13_19:30:06.561 NORMAL Process(4).start: round 1
2018-10-13_19:30:06.561 NORMAL Process(5).start: round 1
2018-10-13_19:30:06.562 NORMAL Process(6).start: round 1
2018-10-13_19:30:06.562 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.562 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received {type: explore, originator: 2, recipient: 1}
2018-10-13_19:30:06.562 NORMAL Process(1).run: Received {type: explore, originator: 2, recipient: 1} from 2
2018-10-13_19:30:06.562 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received {type: explore, originator: 3, recipient: 6}
2018-10-13_19:30:06.562 DEBUG Process(1).run: I must respond to 2
2018-10-13_19:30:06.562 NORMAL Process(6).run: Received {type: explore, originator: 3, recipient: 6} from 3
2018-10-13_19:30:06.562 DEBUG Process(1).responseFrom: Delete awaitingResponse(2, {type: explore, originator: 1, recipient: 2})
2018-10-13_19:30:06.562 DEBUG Process(6).run: I must respond to 3
2018-10-13_19:30:06.562 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received {type: explore, originator: 2, recipient: 4}
2018-10-13_19:30:06.563 NORMAL Process(4).run: Received {type: explore, originator: 2, recipient: 4} from 2
2018-10-13_19:30:06.563 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received {type: explore, originator: 3, recipient: 1}
2018-10-13_19:30:06.563 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received {type: explore, originator: 4, recipient: 6}
2018-10-13_19:30:06.563 DEBUG Process(4).run: I must respond to 2
2018-10-13_19:30:06.563 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received {type: explore, originator: 1, recipient: 2}
2018-10-13_19:30:06.563 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received {type: explore, originator: 1, recipient: 5}
2018-10-13_19:30:06.563 NORMAL Process(1).run: Received {type: explore, originator: 3, recipient: 1} from 3
2018-10-13_19:30:06.563 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received {type: explore, originator: 3, recipient: 4}
2018-10-13_19:30:06.563 NORMAL Process(6).run: Received {type: explore, originator: 4, recipient: 6} from 4
2018-10-13_19:30:06.563 NORMAL Process(5).run: Received {type: explore, originator: 1, recipient: 5} from 1
2018-10-13_19:30:06.563 NORMAL Process(2).run: Received {type: explore, originator: 1, recipient: 2} from 1
2018-10-13_19:30:06.563 DEBUG Process(1).run: I must respond to 3
2018-10-13_19:30:06.563 NORMAL Process(4).run: Received {type: explore, originator: 3, recipient: 4} from 3
2018-10-13_19:30:06.563 DEBUG Process(5).run: I must respond to 1
2018-10-13_19:30:06.563 DEBUG Process(6).run: I must respond to 4
2018-10-13_19:30:06.563 DEBUG Process(2).run: I must respond to 1
2018-10-13_19:30:06.563 DEBUG Process(1).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 1, recipient: 3})
2018-10-13_19:30:06.563 DEBUG Process(4).run: I must respond to 3
2018-10-13_19:30:06.563 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received {type: explore, originator: 1, recipient: 3}
2018-10-13_19:30:06.563 NORMAL Process(5).run: Send {type: nack, originator: 1, recipient: 5} to 1
2018-10-13_19:30:06.563 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received {type: explore, originator: 3, recipient: 2}
2018-10-13_19:30:06.563 NORMAL Process(6).run: Send {type: nack, originator: 3, recipient: 6} to 3
2018-10-13_19:30:06.563 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received {type: explore, originator: 5, recipient: 1}
2018-10-13_19:30:06.563 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received {type: explore, originator: 6, recipient: 4}
2018-10-13_19:30:06.563 DEBUG Edge(5<-->1).send: Message on queue from 5 to 1
2018-10-13_19:30:06.563 NORMAL Process(3).run: Received {type: explore, originator: 1, recipient: 3} from 1
2018-10-13_19:30:06.563 NORMAL Process(1).run: Received {type: explore, originator: 5, recipient: 1} from 5
2018-10-13_19:30:06.563 NORMAL Process(2).run: Received {type: explore, originator: 3, recipient: 2} from 3
2018-10-13_19:30:06.563 DEBUG Process(3).run: I must respond to 1
2018-10-13_19:30:06.563 NORMAL Process(4).run: Received {type: explore, originator: 6, recipient: 4} from 6
2018-10-13_19:30:06.563 DEBUG Process(1).run: I must respond to 5
2018-10-13_19:30:06.563 DEBUG Process(2).run: I must respond to 3
2018-10-13_19:30:06.563 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received {type: explore, originator: 2, recipient: 3}
2018-10-13_19:30:06.563 DEBUG Process(4).run: I must respond to 6
2018-10-13_19:30:06.563 DEBUG Process(1).responseFrom: Delete awaitingResponse(5, {type: explore, originator: 1, recipient: 5})
2018-10-13_19:30:06.563 DEBUG Process(2).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 2, recipient: 3})
2018-10-13_19:30:06.563 NORMAL Process(3).run: Received {type: explore, originator: 2, recipient: 3} from 2
2018-10-13_19:30:06.563 DEBUG Process(4).responseFrom: Delete awaitingResponse(6, {type: explore, originator: 4, recipient: 6})
2018-10-13_19:30:06.564 NORMAL Process(1).run: 5 is the largest I've seen. Forward to everyone. Set new parent = 5
2018-10-13_19:30:06.564 NORMAL Process(4).run: 6 is the largest I've seen. Forward to everyone. Set new parent = 6
2018-10-13_19:30:06.564 DEBUG Process(3).run: I must respond to 2
2018-10-13_19:30:06.564 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received {type: explore, originator: 4, recipient: 2}
2018-10-13_19:30:06.564 NORMAL Process(1).run: Forward {type: explore, originator: 5, recipient: 2}
2018-10-13_19:30:06.564 NORMAL Process(4).run: Forward {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.564 NORMAL Process(2).run: Received {type: explore, originator: 4, recipient: 2} from 4
2018-10-13_19:30:06.564 DEBUG Process(4).run: This counts as a response TO (2,{type: explore, originator: 2, recipient: 4}). Now I need a response FROM 2
2018-10-13_19:30:06.564 DEBUG Process(1).run: This counts as a response TO (2,{type: explore, originator: 2, recipient: 1}). Now I need a response FROM 2
2018-10-13_19:30:06.564 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received {type: explore, originator: 4, recipient: 3}
2018-10-13_19:30:06.564 DEBUG Process(2).run: I must respond to 4
2018-10-13_19:30:06.564 DEBUG Edge(4<-->2).send: Message on queue from 4 to 2
2018-10-13_19:30:06.564 DEBUG Edge(2<-->1).send: Message on queue from 1 to 2
2018-10-13_19:30:06.564 NORMAL Process(3).run: Received {type: explore, originator: 4, recipient: 3} from 4
2018-10-13_19:30:06.564 NORMAL Process(4).run: Forward {type: explore, originator: 6, recipient: 3}
2018-10-13_19:30:06.564 DEBUG Process(2).responseFrom: Delete awaitingResponse(4, {type: explore, originator: 2, recipient: 4})
2018-10-13_19:30:06.564 NORMAL Process(1).run: Forward {type: explore, originator: 5, recipient: 3}
2018-10-13_19:30:06.564 DEBUG Process(3).run: I must respond to 4
2018-10-13_19:30:06.564 DEBUG Process(4).run: This counts as a response TO (3,{type: explore, originator: 3, recipient: 4}). Now I need a response FROM 3
2018-10-13_19:30:06.564 NORMAL Process(2).run: 4 is the largest I've seen. Forward to everyone. Set new parent = 4
2018-10-13_19:30:06.564 DEBUG Process(1).run: This counts as a response TO (3,{type: explore, originator: 3, recipient: 1}). Now I need a response FROM 3
2018-10-13_19:30:06.564 DEBUG Process(3).responseFrom: Delete awaitingResponse(4, {type: explore, originator: 3, recipient: 4})
2018-10-13_19:30:06.564 DEBUG Edge(4<-->3).send: Message on queue from 4 to 3
2018-10-13_19:30:06.564 NORMAL Process(2).run: Forward {type: explore, originator: 4, recipient: 1}
2018-10-13_19:30:06.564 DEBUG Edge(3<-->1).send: Message on queue from 1 to 3
2018-10-13_19:30:06.564 DEBUG Process(2).run: This counts as a response TO (1,{type: explore, originator: 1, recipient: 2}). Now I need a response FROM 1
2018-10-13_19:30:06.564 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received {type: explore, originator: 6, recipient: 3}
2018-10-13_19:30:06.564 DEBUG Edge(6<-->3).send: Message on queue from 6 to 3
2018-10-13_19:30:06.564 DEBUG Edge(2<-->1).send: Message on queue from 2 to 1
2018-10-13_19:30:06.564 NORMAL Process(1).finish: round 1
2018-10-13_19:30:06.564 NORMAL Process(3).run: Received {type: explore, originator: 6, recipient: 3} from 6
2018-10-13_19:30:06.565 NORMAL Process(6).run: Send {type: nack, originator: 4, recipient: 6} to 4
2018-10-13_19:30:06.565 NORMAL Process(2).run: Forward {type: explore, originator: 4, recipient: 3}
2018-10-13_19:30:06.565 DEBUG Process(3).run: I must respond to 6
2018-10-13_19:30:06.565 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.565 DEBUG Edge(6<-->4).send: Message on queue from 6 to 4
2018-10-13_19:30:06.565 DEBUG Process(2).run: This counts as a response TO (3,{type: explore, originator: 3, recipient: 2}). Now I need a response FROM 3
2018-10-13_19:30:06.565 DEBUG Process(3).responseFrom: Delete awaitingResponse(6, {type: explore, originator: 3, recipient: 6})
2018-10-13_19:30:06.565 DEBUG Edge(3<-->2).send: Message on queue from 2 to 3
2018-10-13_19:30:06.565 NORMAL Process(3).run: 6 is the largest I've seen. Forward to everyone. Set new parent = 6
2018-10-13_19:30:06.565 NORMAL Process(2).finish: round 1
2018-10-13_19:30:06.565 NORMAL Process(3).run: Forward {type: explore, originator: 6, recipient: 1}
2018-10-13_19:30:06.565 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.565 DEBUG Process(3).run: This counts as a response TO (1,{type: explore, originator: 1, recipient: 3}). Now I need a response FROM 1
2018-10-13_19:30:06.565 DEBUG Edge(3<-->1).send: Message on queue from 3 to 1
2018-10-13_19:30:06.565 NORMAL Process(3).run: Forward {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.565 DEBUG Process(3).run: This counts as a response TO (2,{type: explore, originator: 2, recipient: 3}). Now I need a response FROM 2
2018-10-13_19:30:06.565 DEBUG Edge(3<-->2).send: Message on queue from 3 to 2
2018-10-13_19:30:06.565 NORMAL Process(3).run: Forward {type: explore, originator: 6, recipient: 4}
2018-10-13_19:30:06.565 DEBUG Process(3).run: This counts as a response TO (4,{type: explore, originator: 4, recipient: 3}). Now I need a response FROM 4
2018-10-13_19:30:06.565 DEBUG Edge(4<-->3).send: Message on queue from 3 to 4
2018-10-13_19:30:06.566 NORMAL Process(3).finish: round 1
2018-10-13_19:30:06.566 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.566 NORMAL Process(4).finish: round 1
2018-10-13_19:30:06.566 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.566 NORMAL Process(5).finish: round 1
2018-10-13_19:30:06.566 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.566 NORMAL Process(6).finish: round 1
2018-10-13_19:30:06.566 STDOUT Main.main: round 2
2018-10-13_19:30:06.566 NORMAL Process(1).start: round 2
2018-10-13_19:30:06.566 NORMAL Process(2).start: round 2
2018-10-13_19:30:06.567 NORMAL Process(3).start: round 2
2018-10-13_19:30:06.567 NORMAL Process(4).start: round 2
2018-10-13_19:30:06.567 NORMAL Process(5).start: round 2
2018-10-13_19:30:06.567 NORMAL Process(6).start: round 2
2018-10-13_19:30:06.567 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.567 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received {type: explore, originator: 4, recipient: 1}
2018-10-13_19:30:06.567 NORMAL Process(1).run: Received {type: explore, originator: 4, recipient: 1} from 2
2018-10-13_19:30:06.567 DEBUG Process(1).run: I must respond to 2
2018-10-13_19:30:06.567 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received {type: explore, originator: 6, recipient: 1}
2018-10-13_19:30:06.567 NORMAL Process(1).run: Received {type: explore, originator: 6, recipient: 1} from 3
2018-10-13_19:30:06.567 DEBUG Process(1).run: I must respond to 3
2018-10-13_19:30:06.567 DEBUG Process(1).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 5, recipient: 3})
2018-10-13_19:30:06.568 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received {type: nack, originator: 1, recipient: 5}
2018-10-13_19:30:06.568 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received null
2018-10-13_19:30:06.568 NORMAL Process(1).run: Received {type: nack, originator: 1, recipient: 5} from 5
2018-10-13_19:30:06.568 NORMAL Process(6).run: No message from 3
2018-10-13_19:30:06.568 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received {type: explore, originator: 5, recipient: 3}
2018-10-13_19:30:06.568 NORMAL Process(1).run: 6 is the largest I've seen. Forward to everyone. Set new parent = 3
2018-10-13_19:30:06.568 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received null
2018-10-13_19:30:06.568 NORMAL Process(3).run: Received {type: explore, originator: 5, recipient: 3} from 1
2018-10-13_19:30:06.568 NORMAL Process(6).run: No message from 4
2018-10-13_19:30:06.568 NORMAL Process(1).run: Forward {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.568 DEBUG Process(3).run: I must respond to 1
2018-10-13_19:30:06.568 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received null
2018-10-13_19:30:06.568 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received null
2018-10-13_19:30:06.568 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received {type: explore, originator: 5, recipient: 2}
2018-10-13_19:30:06.568 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received {type: explore, originator: 4, recipient: 3}
2018-10-13_19:30:06.568 NORMAL Process(5).run: No message from 1
2018-10-13_19:30:06.568 DEBUG Process(1).run: This counts as a response TO (2,{type: explore, originator: 4, recipient: 1}). Now I need a response FROM 2
2018-10-13_19:30:06.568 NORMAL Process(4).run: No message from 2
2018-10-13_19:30:06.568 NORMAL Process(2).run: Received {type: explore, originator: 5, recipient: 2} from 1
2018-10-13_19:30:06.568 NORMAL Process(3).run: Received {type: explore, originator: 4, recipient: 3} from 2
2018-10-13_19:30:06.568 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received {type: explore, originator: 6, recipient: 4}
2018-10-13_19:30:06.568 DEBUG Process(2).run: I must respond to 1
2018-10-13_19:30:06.568 DEBUG Process(3).run: I must respond to 2
2018-10-13_19:30:06.568 DEBUG Edge(2<-->1).send: Message on queue from 1 to 2
2018-10-13_19:30:06.568 NORMAL Process(4).run: Received {type: explore, originator: 6, recipient: 4} from 3
2018-10-13_19:30:06.568 DEBUG Process(2).responseFrom: Delete awaitingResponse(1, {type: explore, originator: 4, recipient: 1})
2018-10-13_19:30:06.568 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received {type: explore, originator: 6, recipient: 3}
2018-10-13_19:30:06.568 NORMAL Process(1).run: Forward {type: explore, originator: 6, recipient: 5}
2018-10-13_19:30:06.568 DEBUG Process(4).run: I must respond to 3
2018-10-13_19:30:06.568 NORMAL Process(3).run: Received {type: explore, originator: 6, recipient: 3} from 4
2018-10-13_19:30:06.568 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.568 DEBUG Process(1).run: This counts as a response TO (5,{type: explore, originator: 5, recipient: 1}). Now I need a response FROM 5
2018-10-13_19:30:06.568 NORMAL Process(2).run: Received {type: explore, originator: 6, recipient: 2} from 3
2018-10-13_19:30:06.568 DEBUG Process(4).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 6, recipient: 3})
2018-10-13_19:30:06.568 DEBUG Process(3).run: I must respond to 4
2018-10-13_19:30:06.569 DEBUG Edge(5<-->1).send: Message on queue from 1 to 5
2018-10-13_19:30:06.569 DEBUG Process(3).responseFrom: Delete awaitingResponse(4, {type: explore, originator: 6, recipient: 4})
2018-10-13_19:30:06.569 DEBUG Process(2).run: I must respond to 3
2018-10-13_19:30:06.569 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received {type: nack, originator: 4, recipient: 6}
2018-10-13_19:30:06.569 DEBUG Process(2).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 4, recipient: 3})
2018-10-13_19:30:06.569 NORMAL Process(1).finish: round 2
2018-10-13_19:30:06.569 NORMAL Process(4).run: Received {type: nack, originator: 4, recipient: 6} from 6
2018-10-13_19:30:06.569 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received {type: nack, originator: 3, recipient: 6}
2018-10-13_19:30:06.569 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.569 NORMAL Process(4).run: Send {type: nack, originator: 6, recipient: 4} to 3
2018-10-13_19:30:06.569 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.569 NORMAL Process(2).run: Received {type: explore, originator: 6, recipient: 2} from 4
2018-10-13_19:30:06.569 NORMAL Process(3).run: Received {type: nack, originator: 3, recipient: 6} from 6
2018-10-13_19:30:06.569 DEBUG Edge(4<-->3).send: Message on queue from 4 to 3
2018-10-13_19:30:06.569 DEBUG Process(2).run: I must respond to 4
2018-10-13_19:30:06.569 NORMAL Process(3).run: Send {type: nack, originator: 5, recipient: 3} to 1
2018-10-13_19:30:06.569 NORMAL Process(2).run: 6 is the largest I've seen. Forward to everyone. Set new parent = 3
2018-10-13_19:30:06.569 DEBUG Edge(3<-->1).send: Message on queue from 3 to 1
2018-10-13_19:30:06.569 NORMAL Process(2).run: Forward {type: explore, originator: 6, recipient: 1}
2018-10-13_19:30:06.569 NORMAL Process(3).run: Send {type: nack, originator: 4, recipient: 3} to 2
2018-10-13_19:30:06.569 DEBUG Process(2).run: This counts as a response TO (1,{type: explore, originator: 5, recipient: 2}). Now I need a response FROM 1
2018-10-13_19:30:06.569 DEBUG Edge(3<-->2).send: Message on queue from 3 to 2
2018-10-13_19:30:06.569 DEBUG Edge(2<-->1).send: Message on queue from 2 to 1
2018-10-13_19:30:06.569 NORMAL Process(3).run: Send {type: nack, originator: 6, recipient: 3} to 4
2018-10-13_19:30:06.569 NORMAL Process(2).run: Send {type: nack, originator: 6, recipient: 2} to 4
2018-10-13_19:30:06.569 DEBUG Edge(4<-->3).send: Message on queue from 3 to 4
2018-10-13_19:30:06.569 DEBUG Edge(4<-->2).send: Message on queue from 2 to 4
2018-10-13_19:30:06.569 NORMAL Process(2).finish: round 2
2018-10-13_19:30:06.569 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.570 NORMAL Process(3).finish: round 2
2018-10-13_19:30:06.570 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.570 NORMAL Process(4).finish: round 2
2018-10-13_19:30:06.570 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.570 NORMAL Process(5).finish: round 2
2018-10-13_19:30:06.570 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.570 NORMAL Process(6).finish: round 2
2018-10-13_19:30:06.570 STDOUT Main.main: round 3
2018-10-13_19:30:06.570 NORMAL Process(1).start: round 3
2018-10-13_19:30:06.570 NORMAL Process(2).start: round 3
2018-10-13_19:30:06.570 NORMAL Process(3).start: round 3
2018-10-13_19:30:06.571 NORMAL Process(4).start: round 3
2018-10-13_19:30:06.571 NORMAL Process(5).start: round 3
2018-10-13_19:30:06.571 NORMAL Process(6).start: round 3
2018-10-13_19:30:06.571 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received {type: explore, originator: 6, recipient: 1}
2018-10-13_19:30:06.571 NORMAL Process(1).run: Received {type: explore, originator: 6, recipient: 1} from 2
2018-10-13_19:30:06.571 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.571 DEBUG Process(1).run: I must respond to 2
2018-10-13_19:30:06.571 DEBUG Process(1).responseFrom: Delete awaitingResponse(2, {type: explore, originator: 6, recipient: 2})
2018-10-13_19:30:06.571 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received {type: nack, originator: 5, recipient: 3}
2018-10-13_19:30:06.571 NORMAL Process(1).run: Received {type: nack, originator: 5, recipient: 3} from 3
2018-10-13_19:30:06.571 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received null
2018-10-13_19:30:06.571 NORMAL Process(1).run: No message from 5
2018-10-13_19:30:06.571 NORMAL Process(1).run: Send {type: nack, originator: 6, recipient: 1} to 2
2018-10-13_19:30:06.572 DEBUG Edge(2<-->1).send: Message on queue from 1 to 2
2018-10-13_19:30:06.572 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received {type: explore, originator: 6, recipient: 2}
2018-10-13_19:30:06.572 NORMAL Process(2).run: Received {type: explore, originator: 6, recipient: 2} from 1
2018-10-13_19:30:06.572 NORMAL Process(1).finish: round 3
2018-10-13_19:30:06.572 DEBUG Process(2).run: I must respond to 1
2018-10-13_19:30:06.572 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.572 DEBUG Process(2).responseFrom: Delete awaitingResponse(1, {type: explore, originator: 6, recipient: 1})
2018-10-13_19:30:06.572 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received {type: nack, originator: 4, recipient: 3}
2018-10-13_19:30:06.572 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received {type: explore, originator: 6, recipient: 5}
2018-10-13_19:30:06.572 NORMAL Process(2).run: Received {type: nack, originator: 4, recipient: 3} from 3
2018-10-13_19:30:06.572 NORMAL Process(5).run: Received {type: explore, originator: 6, recipient: 5} from 1
2018-10-13_19:30:06.572 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received null
2018-10-13_19:30:06.572 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received null
2018-10-13_19:30:06.572 NORMAL Process(2).run: No message from 4
2018-10-13_19:30:06.572 DEBUG Process(5).run: I must respond to 1
2018-10-13_19:30:06.572 NORMAL Process(3).run: No message from 1
2018-10-13_19:30:06.572 NORMAL Process(2).run: Send {type: nack, originator: 6, recipient: 2} to 1
2018-10-13_19:30:06.572 DEBUG Process(5).responseFrom: Delete awaitingResponse(1, {type: explore, originator: 5, recipient: 1})
2018-10-13_19:30:06.572 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received null
2018-10-13_19:30:06.572 DEBUG Edge(2<-->1).send: Message on queue from 2 to 1
2018-10-13_19:30:06.572 NORMAL Process(5).run: 6 is the largest I've seen. Forward to everyone. Set new parent = 1
2018-10-13_19:30:06.572 NORMAL Process(3).run: No message from 2
2018-10-13_19:30:06.572 NORMAL Process(2).run: I have all my responses.
2018-10-13_19:30:06.572 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received {type: nack, originator: 6, recipient: 2}
2018-10-13_19:30:06.572 NORMAL Process(5).run: I have all my responses.
2018-10-13_19:30:06.572 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received null
2018-10-13_19:30:06.572 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received {type: nack, originator: 6, recipient: 4}
2018-10-13_19:30:06.572 NORMAL Process(2).run: Send {type: ack, originator: 6, recipient: 2} to parent(3)
2018-10-13_19:30:06.572 NORMAL Process(4).run: Received {type: nack, originator: 6, recipient: 2} from 2
2018-10-13_19:30:06.572 NORMAL Process(6).run: No message from 3
2018-10-13_19:30:06.572 NORMAL Process(5).run: Send {type: ack, originator: 6, recipient: 5} to parent(1)
2018-10-13_19:30:06.573 NORMAL Process(3).run: Received {type: nack, originator: 6, recipient: 4} from 4
2018-10-13_19:30:06.573 DEBUG Process(4).responseFrom: Delete awaitingResponse(2, {type: explore, originator: 6, recipient: 2})
2018-10-13_19:30:06.573 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received null
2018-10-13_19:30:06.573 DEBUG Edge(3<-->2).send: Message on queue from 2 to 3
2018-10-13_19:30:06.573 DEBUG Edge(5<-->1).send: Message on queue from 5 to 1
2018-10-13_19:30:06.573 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received null
2018-10-13_19:30:06.573 NORMAL Process(6).run: No message from 4
2018-10-13_19:30:06.573 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received {type: nack, originator: 6, recipient: 3}
2018-10-13_19:30:06.573 NORMAL Process(3).run: No message from 6
2018-10-13_19:30:06.573 NORMAL Process(2).finish: round 3
2018-10-13_19:30:06.573 NORMAL Process(4).run: Received {type: nack, originator: 6, recipient: 3} from 3
2018-10-13_19:30:06.573 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.573 NORMAL Process(3).finish: round 3
2018-10-13_19:30:06.573 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received null
2018-10-13_19:30:06.573 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.573 NORMAL Process(4).run: No message from 6
2018-10-13_19:30:06.573 NORMAL Process(4).run: I have all my responses.
2018-10-13_19:30:06.573 NORMAL Process(4).run: Send {type: ack, originator: 6, recipient: 4} to parent(6)
2018-10-13_19:30:06.573 DEBUG Edge(6<-->4).send: Message on queue from 4 to 6
2018-10-13_19:30:06.573 NORMAL Process(4).finish: round 3
2018-10-13_19:30:06.574 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.574 NORMAL Process(5).finish: round 3
2018-10-13_19:30:06.574 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.574 NORMAL Process(6).finish: round 3
2018-10-13_19:30:06.574 STDOUT Main.main: round 4
2018-10-13_19:30:06.574 NORMAL Process(1).start: round 4
2018-10-13_19:30:06.574 NORMAL Process(2).start: round 4
2018-10-13_19:30:06.574 NORMAL Process(3).start: round 4
2018-10-13_19:30:06.574 NORMAL Process(4).start: round 4
2018-10-13_19:30:06.574 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received {type: nack, originator: 6, recipient: 2}
2018-10-13_19:30:06.575 NORMAL Process(5).start: round 4
2018-10-13_19:30:06.575 NORMAL Process(1).run: Received {type: nack, originator: 6, recipient: 2} from 2
2018-10-13_19:30:06.575 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received null
2018-10-13_19:30:06.575 NORMAL Process(6).start: round 4
2018-10-13_19:30:06.575 NORMAL Process(1).run: No message from 3
2018-10-13_19:30:06.575 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received {type: ack, originator: 6, recipient: 5}
2018-10-13_19:30:06.575 NORMAL Process(1).run: Received {type: ack, originator: 6, recipient: 5} from 5
2018-10-13_19:30:06.575 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received null
2018-10-13_19:30:06.575 DEBUG Process(1).run: 5 sent me an ACK, he is my newest child.
2018-10-13_19:30:06.575 NORMAL Process(3).run: No message from 1
2018-10-13_19:30:06.575 DEBUG Process(1).responseFrom: Delete awaitingResponse(5, {type: explore, originator: 6, recipient: 5})
2018-10-13_19:30:06.575 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received {type: ack, originator: 6, recipient: 2}
2018-10-13_19:30:06.575 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received {type: nack, originator: 6, recipient: 1}
2018-10-13_19:30:06.575 NORMAL Process(1).run: I have all my responses.
2018-10-13_19:30:06.575 NORMAL Process(3).run: Received {type: ack, originator: 6, recipient: 2} from 2
2018-10-13_19:30:06.575 NORMAL Process(2).run: Received {type: nack, originator: 6, recipient: 1} from 1
2018-10-13_19:30:06.575 DEBUG Process(3).run: 2 sent me an ACK, he is my newest child.
2018-10-13_19:30:06.575 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.575 NORMAL Process(1).run: Send {type: ack, originator: 6, recipient: 1} to parent(3)
2018-10-13_19:30:06.575 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received null
2018-10-13_19:30:06.576 NORMAL Process(2).run: No message from 3
2018-10-13_19:30:06.576 DEBUG Edge(3<-->1).send: Message on queue from 1 to 3
2018-10-13_19:30:06.576 DEBUG Process(3).responseFrom: Delete awaitingResponse(2, {type: explore, originator: 6, recipient: 2})
2018-10-13_19:30:06.576 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received null
2018-10-13_19:30:06.576 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received null
2018-10-13_19:30:06.576 NORMAL Process(1).finish: round 4
2018-10-13_19:30:06.576 NORMAL Process(2).run: No message from 4
2018-10-13_19:30:06.576 NORMAL Process(3).run: No message from 4
2018-10-13_19:30:06.576 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.576 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received null
2018-10-13_19:30:06.576 NORMAL Process(2).run: I have all my responses.
2018-10-13_19:30:06.576 NORMAL Process(3).run: No message from 6
2018-10-13_19:30:06.576 NORMAL Process(2).finish: round 4
2018-10-13_19:30:06.576 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.576 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received null
2018-10-13_19:30:06.576 NORMAL Process(3).finish: round 4
2018-10-13_19:30:06.576 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received null
2018-10-13_19:30:06.576 NORMAL Process(5).run: No message from 1
2018-10-13_19:30:06.576 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.576 NORMAL Process(4).run: No message from 2
2018-10-13_19:30:06.576 NORMAL Process(5).run: I have all my responses.
2018-10-13_19:30:06.576 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received null
2018-10-13_19:30:06.576 NORMAL Process(4).run: No message from 3
2018-10-13_19:30:06.576 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received null
2018-10-13_19:30:06.577 NORMAL Process(4).run: No message from 6
2018-10-13_19:30:06.577 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received null
2018-10-13_19:30:06.577 NORMAL Process(4).run: I have all my responses.
2018-10-13_19:30:06.577 NORMAL Process(6).run: No message from 3
2018-10-13_19:30:06.577 NORMAL Process(4).finish: round 4
2018-10-13_19:30:06.577 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received {type: ack, originator: 6, recipient: 4}
2018-10-13_19:30:06.577 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.577 NORMAL Process(6).run: Received {type: ack, originator: 6, recipient: 4} from 4
2018-10-13_19:30:06.577 NORMAL Process(5).finish: round 4
2018-10-13_19:30:06.577 DEBUG Process(6).run: 4 sent me an ACK, he is my newest child.
2018-10-13_19:30:06.577 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.577 DEBUG Process(6).responseFrom: Delete awaitingResponse(4, {type: explore, originator: 6, recipient: 4})
2018-10-13_19:30:06.577 NORMAL Process(6).finish: round 4
2018-10-13_19:30:06.577 STDOUT Main.main: round 5
2018-10-13_19:30:06.577 NORMAL Process(1).start: round 5
2018-10-13_19:30:06.577 NORMAL Process(2).start: round 5
2018-10-13_19:30:06.578 NORMAL Process(3).start: round 5
2018-10-13_19:30:06.578 NORMAL Process(4).start: round 5
2018-10-13_19:30:06.578 NORMAL Process(5).start: round 5
2018-10-13_19:30:06.578 NORMAL Process(6).start: round 5
2018-10-13_19:30:06.578 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received null
2018-10-13_19:30:06.578 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.578 NORMAL Process(1).run: No message from 2
2018-10-13_19:30:06.578 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received null
2018-10-13_19:30:06.578 NORMAL Process(1).run: No message from 3
2018-10-13_19:30:06.578 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received null
2018-10-13_19:30:06.578 NORMAL Process(1).run: No message from 5
2018-10-13_19:30:06.578 NORMAL Process(1).run: I have all my responses.
2018-10-13_19:30:06.579 NORMAL Process(1).finish: round 5
2018-10-13_19:30:06.579 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.579 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received null
2018-10-13_19:30:06.579 NORMAL Process(6).run: No message from 3
2018-10-13_19:30:06.579 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received null
2018-10-13_19:30:06.579 NORMAL Process(6).run: No message from 4
2018-10-13_19:30:06.579 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received null
2018-10-13_19:30:06.579 NORMAL Process(2).run: No message from 1
2018-10-13_19:30:06.579 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received null
2018-10-13_19:30:06.579 NORMAL Process(2).run: No message from 3
2018-10-13_19:30:06.579 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received null
2018-10-13_19:30:06.579 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received {type: ack, originator: 6, recipient: 1}
2018-10-13_19:30:06.579 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received null
2018-10-13_19:30:06.579 NORMAL Process(2).run: No message from 4
2018-10-13_19:30:06.579 NORMAL Process(3).run: Received {type: ack, originator: 6, recipient: 1} from 1
2018-10-13_19:30:06.579 NORMAL Process(2).run: I have all my responses.
2018-10-13_19:30:06.579 NORMAL Process(5).run: No message from 1
2018-10-13_19:30:06.579 DEBUG Process(3).run: 1 sent me an ACK, he is my newest child.
2018-10-13_19:30:06.579 NORMAL Process(5).run: I have all my responses.
2018-10-13_19:30:06.579 NORMAL Process(2).finish: round 5
2018-10-13_19:30:06.579 DEBUG Process(3).responseFrom: Delete awaitingResponse(1, {type: explore, originator: 6, recipient: 1})
2018-10-13_19:30:06.579 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.579 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received null
2018-10-13_19:30:06.580 NORMAL Process(3).run: No message from 2
2018-10-13_19:30:06.580 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received null
2018-10-13_19:30:06.580 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received null
2018-10-13_19:30:06.580 NORMAL Process(3).run: No message from 4
2018-10-13_19:30:06.580 NORMAL Process(4).run: No message from 2
2018-10-13_19:30:06.580 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received null
2018-10-13_19:30:06.580 NORMAL Process(3).run: No message from 6
2018-10-13_19:30:06.580 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received null
2018-10-13_19:30:06.580 NORMAL Process(3).run: I have all my responses.
2018-10-13_19:30:06.580 NORMAL Process(4).run: No message from 3
2018-10-13_19:30:06.580 NORMAL Process(3).run: Send {type: ack, originator: 6, recipient: 3} to parent(6)
2018-10-13_19:30:06.580 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received null
2018-10-13_19:30:06.580 NORMAL Process(4).run: No message from 6
2018-10-13_19:30:06.580 DEBUG Edge(6<-->3).send: Message on queue from 3 to 6
2018-10-13_19:30:06.580 NORMAL Process(4).run: I have all my responses.
2018-10-13_19:30:06.580 NORMAL Process(3).finish: round 5
2018-10-13_19:30:06.580 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.580 NORMAL Process(4).finish: round 5
2018-10-13_19:30:06.580 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.580 NORMAL Process(5).finish: round 5
2018-10-13_19:30:06.580 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.580 NORMAL Process(6).finish: round 5
2018-10-13_19:30:06.580 STDOUT Main.main: round 6
2018-10-13_19:30:06.581 NORMAL Process(1).start: round 6
2018-10-13_19:30:06.581 NORMAL Process(2).start: round 6
2018-10-13_19:30:06.581 NORMAL Process(3).start: round 6
2018-10-13_19:30:06.581 NORMAL Process(4).start: round 6
2018-10-13_19:30:06.581 NORMAL Process(5).start: round 6
2018-10-13_19:30:06.581 NORMAL Process(6).start: round 6
2018-10-13_19:30:06.581 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.581 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received null
2018-10-13_19:30:06.581 NORMAL Process(1).run: No message from 2
2018-10-13_19:30:06.582 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received null
2018-10-13_19:30:06.582 NORMAL Process(1).run: No message from 3
2018-10-13_19:30:06.582 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received null
2018-10-13_19:30:06.582 NORMAL Process(1).run: No message from 5
2018-10-13_19:30:06.582 NORMAL Process(1).run: I have all my responses.
2018-10-13_19:30:06.582 NORMAL Process(1).finish: round 6
2018-10-13_19:30:06.582 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.582 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received {type: ack, originator: 6, recipient: 3}
2018-10-13_19:30:06.582 NORMAL Process(6).run: Received {type: ack, originator: 6, recipient: 3} from 3
2018-10-13_19:30:06.582 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received null
2018-10-13_19:30:06.582 DEBUG Process(6).run: 3 sent me an ACK, he is my newest child.
2018-10-13_19:30:06.582 NORMAL Process(5).run: No message from 1
2018-10-13_19:30:06.582 DEBUG Process(6).responseFrom: Delete awaitingResponse(3, {type: explore, originator: 6, recipient: 3})
2018-10-13_19:30:06.582 NORMAL Process(5).run: I have all my responses.
2018-10-13_19:30:06.582 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received null
2018-10-13_19:30:06.582 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received null
2018-10-13_19:30:06.582 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received null
2018-10-13_19:30:06.582 NORMAL Process(6).run: No message from 4
2018-10-13_19:30:06.582 NORMAL Process(2).run: No message from 1
2018-10-13_19:30:06.582 NORMAL Process(6).run: I have all my responses.
2018-10-13_19:30:06.583 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received null
2018-10-13_19:30:06.583 NORMAL Process(4).run: No message from 2
2018-10-13_19:30:06.583 NORMAL Process(6).run: I am the leader. Send {type: leader, originator: 6, recipient: 4}
2018-10-13_19:30:06.583 NORMAL Process(2).run: No message from 3
2018-10-13_19:30:06.583 DEBUG Edge(6<-->4).send: Message on queue from 6 to 4
2018-10-13_19:30:06.583 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received null
2018-10-13_19:30:06.583 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received null
2018-10-13_19:30:06.583 NORMAL Process(2).run: No message from 4
2018-10-13_19:30:06.583 NORMAL Process(6).run: I am the leader. Send {type: leader, originator: 6, recipient: 3}
2018-10-13_19:30:06.583 NORMAL Process(4).run: No message from 3
2018-10-13_19:30:06.583 NORMAL Process(2).run: I have all my responses.
2018-10-13_19:30:06.583 DEBUG Edge(6<-->3).send: Message on queue from 6 to 3
2018-10-13_19:30:06.583 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received {type: leader, originator: 6, recipient: 4}
2018-10-13_19:30:06.583 NORMAL Process(4).run: Received {type: leader, originator: 6, recipient: 4} from 6
2018-10-13_19:30:06.583 NORMAL Process(2).finish: round 6
2018-10-13_19:30:06.583 NORMAL Process(4).run: Just found out who the leader is
2018-10-13_19:30:06.583 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.583 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received null
2018-10-13_19:30:06.583 NORMAL Process(3).run: No message from 1
2018-10-13_19:30:06.584 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received null
2018-10-13_19:30:06.584 NORMAL Process(3).run: No message from 2
2018-10-13_19:30:06.584 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received null
2018-10-13_19:30:06.584 NORMAL Process(3).run: No message from 4
2018-10-13_19:30:06.584 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received {type: leader, originator: 6, recipient: 3}
2018-10-13_19:30:06.584 NORMAL Process(3).run: Received {type: leader, originator: 6, recipient: 3} from 6
2018-10-13_19:30:06.584 NORMAL Process(3).run: Just found out who the leader is
2018-10-13_19:30:06.584 NORMAL Process(3).run: Forward {type: leader, originator: 6, recipient: 2}
2018-10-13_19:30:06.584 DEBUG Edge(3<-->2).send: Message on queue from 3 to 2
2018-10-13_19:30:06.584 NORMAL Process(3).run: Forward {type: leader, originator: 6, recipient: 1}
2018-10-13_19:30:06.584 DEBUG Edge(3<-->1).send: Message on queue from 3 to 1
2018-10-13_19:30:06.584 NORMAL Process(3).finish: round 6
2018-10-13_19:30:06.584 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.584 NORMAL Process(4).finish: round 6
2018-10-13_19:30:06.584 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.585 NORMAL Process(5).finish: round 6
2018-10-13_19:30:06.585 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.585 NORMAL Process(6).finish: round 6
2018-10-13_19:30:06.585 STDOUT Main.main: round 7
2018-10-13_19:30:06.585 NORMAL Process(1).start: round 7
2018-10-13_19:30:06.585 NORMAL Process(2).start: round 7
2018-10-13_19:30:06.585 NORMAL Process(3).start: round 7
2018-10-13_19:30:06.585 DEBUG Edge(2<-->1).poll: 1 polling 2 ... received null
2018-10-13_19:30:06.585 NORMAL Process(4).start: round 7
2018-10-13_19:30:06.585 NORMAL Process(1).run: No message from 2
2018-10-13_19:30:06.585 DEBUG Edge(3<-->1).poll: 1 polling 3 ... received {type: leader, originator: 6, recipient: 1}
2018-10-13_19:30:06.585 NORMAL Process(5).start: round 7
2018-10-13_19:30:06.585 NORMAL Process(1).run: Received {type: leader, originator: 6, recipient: 1} from 3
2018-10-13_19:30:06.585 NORMAL Process(1).run: Just found out who the leader is
2018-10-13_19:30:06.586 NORMAL Process(6).start: round 7
2018-10-13_19:30:06.586 DEBUG Edge(5<-->1).poll: 1 polling 5 ... received null
2018-10-13_19:30:06.586 NORMAL Process(1).run: No message from 5
2018-10-13_19:30:06.586 DEBUG Main.main: try to join 1
2018-10-13_19:30:06.586 NORMAL Process(1).run: Forward {type: leader, originator: 6, recipient: 5}
2018-10-13_19:30:06.586 DEBUG Edge(2<-->1).poll: 2 polling 1 ... received null
2018-10-13_19:30:06.586 DEBUG Edge(5<-->1).send: Message on queue from 1 to 5
2018-10-13_19:30:06.586 NORMAL Process(2).run: No message from 1
2018-10-13_19:30:06.586 DEBUG Edge(3<-->2).poll: 2 polling 3 ... received {type: leader, originator: 6, recipient: 2}
2018-10-13_19:30:06.586 NORMAL Process(2).run: Received {type: leader, originator: 6, recipient: 2} from 3
2018-10-13_19:30:06.586 NORMAL Process(2).run: Just found out who the leader is
2018-10-13_19:30:06.586 DEBUG Edge(4<-->2).poll: 2 polling 4 ... received null
2018-10-13_19:30:06.586 NORMAL Process(2).run: No message from 4
2018-10-13_19:30:06.586 DEBUG Edge(3<-->1).poll: 3 polling 1 ... received null
2018-10-13_19:30:06.586 NORMAL Process(3).run: No message from 1
2018-10-13_19:30:06.586 DEBUG Edge(3<-->2).poll: 3 polling 2 ... received null
2018-10-13_19:30:06.586 NORMAL Process(3).run: No message from 2
2018-10-13_19:30:06.587 DEBUG Edge(4<-->3).poll: 3 polling 4 ... received null
2018-10-13_19:30:06.587 DEBUG Edge(4<-->2).poll: 4 polling 2 ... received null
2018-10-13_19:30:06.587 NORMAL Process(3).run: No message from 4
2018-10-13_19:30:06.587 NORMAL Process(4).run: No message from 2
2018-10-13_19:30:06.587 DEBUG Edge(6<-->3).poll: 3 polling 6 ... received null
2018-10-13_19:30:06.587 DEBUG Edge(4<-->3).poll: 4 polling 3 ... received null
2018-10-13_19:30:06.587 NORMAL Process(3).run: No message from 6
2018-10-13_19:30:06.587 NORMAL Process(4).run: No message from 3
2018-10-13_19:30:06.587 NORMAL Process(3).run: already terminated
2018-10-13_19:30:06.587 DEBUG Edge(6<-->4).poll: 4 polling 6 ... received null
2018-10-13_19:30:06.587 NORMAL Process(4).run: No message from 6
2018-10-13_19:30:06.587 NORMAL Process(4).run: already terminated
2018-10-13_19:30:06.587 DEBUG Edge(6<-->3).poll: 6 polling 3 ... received null
2018-10-13_19:30:06.587 DEBUG Edge(5<-->1).poll: 5 polling 1 ... received {type: leader, originator: 6, recipient: 5}
2018-10-13_19:30:06.587 NORMAL Process(6).run: No message from 3
2018-10-13_19:30:06.587 NORMAL Process(5).run: Received {type: leader, originator: 6, recipient: 5} from 1
2018-10-13_19:30:06.587 DEBUG Edge(6<-->4).poll: 6 polling 4 ... received null
2018-10-13_19:30:06.587 NORMAL Process(5).run: Just found out who the leader is
2018-10-13_19:30:06.587 NORMAL Process(6).run: No message from 4
2018-10-13_19:30:06.587 NORMAL Process(6).run: already terminated
2018-10-13_19:30:06.592 NORMAL Process(1).finish: round 7
2018-10-13_19:30:06.593 DEBUG Main.main: try to join 2
2018-10-13_19:30:06.593 NORMAL Process(2).finish: round 7
2018-10-13_19:30:06.593 DEBUG Main.main: try to join 3
2018-10-13_19:30:06.593 NORMAL Process(3).finish: round 7
2018-10-13_19:30:06.593 DEBUG Main.main: try to join 4
2018-10-13_19:30:06.593 NORMAL Process(4).finish: round 7
2018-10-13_19:30:06.593 DEBUG Main.main: try to join 5
2018-10-13_19:30:06.593 NORMAL Process(5).finish: round 7
2018-10-13_19:30:06.593 DEBUG Main.main: try to join 6
2018-10-13_19:30:06.593 NORMAL Process(6).finish: round 7
2018-10-13_19:30:06.593 STDOUT Main.main: 1 parent: 3, children: 5, is leader? false
2018-10-13_19:30:06.593 STDOUT Main.main: 2 parent: 3, children: , is leader? false
2018-10-13_19:30:06.593 STDOUT Main.main: 3 parent: 6, children: 2, 1, is leader? false
2018-10-13_19:30:06.593 STDOUT Main.main: 4 parent: 6, children: , is leader? false
2018-10-13_19:30:06.593 STDOUT Main.main: 5 parent: 1, children: , is leader? false
2018-10-13_19:30:06.594 STDOUT Main.main: 6 parent: None, children: 4, 3, is leader? true
