Initialized with log file hardtest2.txt.log and debug = false
2018-12-01_03:37:39.270 STDOUT GHS.main: Algorithm finished in 251 time steps
2018-12-01_03:37:39.280 STDOUT GHS.main: Process(0), leader: false, mst edges: {Edge(0<-->5, 2.0), Edge(0<-->1, 3.0)}
2018-12-01_03:37:39.281 STDOUT GHS.main: Process(1), leader: false, mst edges: {Edge(0<-->1, 3.0)}
2018-12-01_03:37:39.281 STDOUT GHS.main: Process(2), leader: false, mst edges: {Edge(2<-->3, 8.0)}
2018-12-01_03:37:39.281 STDOUT GHS.main: Process(3), leader: false, mst edges: {Edge(3<-->8, 4.0), Edge(2<-->3, 8.0)}
2018-12-01_03:37:39.281 STDOUT GHS.main: Process(4), leader: false, mst edges: {Edge(4<-->5, 1.0), Edge(4<-->7, 5.0), Edge(4<-->6, 6.0), Edge(4<-->8, 10.0)}
2018-12-01_03:37:39.281 STDOUT GHS.main: Process(5), leader: false, mst edges: {Edge(4<-->5, 1.0), Edge(0<-->5, 2.0)}
2018-12-01_03:37:39.282 STDOUT GHS.main: Process(6), leader: false, mst edges: {Edge(4<-->6, 6.0)}
2018-12-01_03:37:39.282 STDOUT GHS.main: Process(7), leader: false, mst edges: {Edge(4<-->7, 5.0)}
2018-12-01_03:37:39.282 STDOUT GHS.main: Process(8), leader: true, mst edges: {Edge(3<-->8, 4.0), Edge(8<-->9, 9.0), Edge(4<-->8, 10.0)}
2018-12-01_03:37:39.282 STDOUT GHS.main: Process(9), leader: false, mst edges: {Edge(8<-->9, 9.0)}
2018-12-01_03:37:39.283 STDOUT GHS.main: The component ID of the Leader Edge(4<-->8, 10.0)
